# Clean

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: android.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: App.kt
app/src/main/java/com/example/clean/di/: ApiServicesKoinModule.kt  CommonKoinModule.kt  DataBasesKoinModule.kt  DomainKoinModule.kt  RepositoriesKoinModule.kt  ViewModelsKoinModule.kt
app/src/main/java/com/example/clean/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/example/clean/navigation/graphs/: MainGraph.kt
app/src/main/java/com/example/clean/presentation/: MainActivity.kt
app/src/main/java/com/example/clean/presentation/base/: BaseScreen.kt
app/src/main/java/com/example/clean/presentation/coin_details/: CoinDetailsViewModel.kt
app/src/main/java/com/example/clean/presentation/coin_details/composes/: CoinDetailsScreen.kt
app/src/main/java/com/example/clean/presentation/coins/: CoinsViewModel.kt
app/src/main/java/com/example/clean/presentation/coins/composes/: CoinsScreen.kt
app/src/main/java/com/example/clean/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clean/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/: build.gradle
core/src/main/java/com/example/core/common/: Constants.kt  ConvertibleToModel.kt  Exceptions.kt  IDao.kt  JsonResponse.kt  NetResult.kt  RequestType.kt
core/src/main/java/com/example/core/models/: Coin.kt  CoinDetails.kt
core/src/main/java/extensions/: JsonConverter.kt
data/: build.gradle
data/src/main/java/com/example/data/: CallAdapterFactory.kt
data/src/main/java/com/example/data/features/coins/: CoinsAPI.kt  CoinsDao.kt  CoinsDataBase.kt  CoinsRepository.kt
data/src/main/java/com/example/data/features/coins/dao/: CoinDetailsDao.kt  CoinsDao.kt
data/src/main/java/com/example/data/features/coins/entites/: CoinDetailsEntity.kt  CoinEntity.kt
data/src/main/java/com/example/data/features/coins/responses/: CoinDetailsResponse.kt  CoinResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/interactors/: GetCoinDetailInteractor.kt  GetCoinsInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
