apply plugin: 'com.android.library'
apply from: '../app/android.gradle'

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.runtime:runtime-livedata:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.activity:activity-compose:1.4.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Gson
    api 'com.google.code.gson:gson:2.8.8'

    // Koin
    def koin_version= "3.1.3"
    api "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-androidx-workmanager:$koin_version"
    api "io.insert-koin:koin-androidx-navigation:$koin_version"
    api "io.insert-koin:koin-androidx-compose:$koin_version"

    // Chucker
    def chucker_version = "3.5.2"
    debugApi "com.github.chuckerteam.chucker:library:$chucker_version"
    releaseApi "com.github.chuckerteam.chucker:library-no-op:$chucker_version"

    //navigation component
    api "androidx.navigation:navigation-compose:2.4.0-beta02"

    // Room
    def roomVersion = "2.3.0"
    api "androidx.room:room-runtime:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    api("androidx.room:room-ktx:$roomVersion")

}